Log file created at: 2016/09/20 18:28:11
Running on machine: BJ-IDC1-10-10-10-126
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0920 18:28:11.954001 14106 solver.cpp:48] Initializing solver from parameters: 
base_lr: 0.001
display: 20
max_iter: 110000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 80000
snapshot: 0
device_id: 0
net: "test_model/train_val.prototxt"
I0920 18:28:11.954223 14106 solver.cpp:91] Creating training net from net file: test_model/train_val.prototxt
I0920 18:28:11.954322 14106 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: test_model/train_val.prototxt
I0920 18:28:11.954341 14106 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0920 18:28:11.954345 14106 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0920 18:28:11.954548 14106 net.cpp:49] Initializing net from parameters: 
name: "test-mask-layer"
state {
  phase: TRAIN
}
layer {
  name: "input"
  type: "Input"
  top: "data"
  top: "mask"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 4
      dim: 4
    }
    shape {
      dim: 1
      dim: 1
      dim: 4
      dim: 4
    }
  }
}
layer {
  type: "Mask"
  bottom: "data"
  bottom: "mask"
  top: "masked"
}
I0920 18:28:11.954583 14106 layer_factory.hpp:77] Creating layer input
I0920 18:28:11.954598 14106 net.cpp:91] Creating Layer input
I0920 18:28:11.954607 14106 net.cpp:409] input -> data
I0920 18:28:11.954627 14106 net.cpp:409] input -> mask
I0920 18:28:12.835309 14106 net.cpp:141] Setting up input
I0920 18:28:12.835350 14106 net.cpp:148] Top shape: 1 3 4 4 (48)
I0920 18:28:12.835353 14106 net.cpp:148] Top shape: 1 1 4 4 (16)
I0920 18:28:12.835356 14106 net.cpp:156] Memory required for data: 256
I0920 18:28:12.835362 14106 layer_factory.hpp:77] Creating layer 
I0920 18:28:12.835376 14106 net.cpp:91] Creating Layer 
I0920 18:28:12.835378 14106 net.cpp:435]  <- data
I0920 18:28:12.835383 14106 net.cpp:435]  <- mask
I0920 18:28:12.835386 14106 net.cpp:409]  -> masked
I0920 18:28:12.842926 14106 net.cpp:141] Setting up 
I0920 18:28:12.842947 14106 net.cpp:148] Top shape: 1 3 0 1 (0)
I0920 18:28:12.842953 14106 net.cpp:156] Memory required for data: 256
I0920 18:28:12.842960 14106 net.cpp:219]  does not need backward computation.
I0920 18:28:12.842967 14106 net.cpp:219] input does not need backward computation.
I0920 18:28:12.842973 14106 net.cpp:261] This network produces output masked
I0920 18:28:12.842983 14106 net.cpp:274] Network initialization done.
I0920 18:28:12.843050 14106 solver.cpp:60] Solver scaffolding done.
I0920 18:28:12.858101 14106 parallel.cpp:405] GPUs pairs 0:1, 2:3, 0:2
I0920 18:28:13.429554 14106 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: test_model/train_val.prototxt
I0920 18:28:13.429597 14106 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0920 18:28:13.429601 14106 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0920 18:28:13.429656 14106 net.cpp:84] Sharing layer input from root net
I0920 18:28:13.430806 14106 net.cpp:134] Created top blob 0 (shape: 1 3 4 4 (48)) for shared layer input
I0920 18:28:13.430853 14106 net.cpp:134] Created top blob 1 (shape: 1 1 4 4 (16)) for shared layer input
I0920 18:28:14.011651 14106 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: test_model/train_val.prototxt
I0920 18:28:14.011693 14106 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0920 18:28:14.011698 14106 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0920 18:28:14.011746 14106 net.cpp:84] Sharing layer input from root net
I0920 18:28:14.012816 14106 net.cpp:134] Created top blob 0 (shape: 1 3 4 4 (48)) for shared layer input
I0920 18:28:14.012874 14106 net.cpp:134] Created top blob 1 (shape: 1 1 4 4 (16)) for shared layer input
I0920 18:28:14.013025 14106 parallel.cpp:234] GPU 2 does not have p2p access to GPU 0
I0920 18:28:14.592844 14106 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: test_model/train_val.prototxt
I0920 18:28:14.592874 14106 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0920 18:28:14.592877 14106 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0920 18:28:14.592959 14106 net.cpp:84] Sharing layer input from root net
I0920 18:28:14.594660 14106 net.cpp:134] Created top blob 0 (shape: 1 3 4 4 (48)) for shared layer input
I0920 18:28:14.594740 14106 net.cpp:134] Created top blob 1 (shape: 1 1 4 4 (16)) for shared layer input
I0920 18:28:15.121878 14106 caffe_.cpp:330] Starting Optimization
W0920 18:30:46.255520 14106 net.hpp:45] DEPRECATED: ForwardPrefilled() will be removed in a future version. Use Forward().
I0920 20:35:43.931830 14106 caffe_.cpp:857] Protobuf : File already exists in database: caffe.proto . at google/protobuf/descriptor_database.cc Line 57
